<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="sprite.css" />
  <title>sprite 과제</title>
</head>

<body>
  <div class="popularSite__container">
    <h2 class="popularSite">인기 <span class="orangePoint">사이트</span></h2>

    <ol class="popularSite__list">
      <li class="popularSite__item w3c"><a href="/">W3C</a></li>

      <li class="popularSite__item webStandard"><a href="/">Web Standard</a></li>

      <li class="popularSite__item cssZenGarden"><a href="/">CSS ZenGarden</a></li>

      <li class="popularSite__item mdn"><a href="/">MDN</a></li>
    </ol>

    <a href="/" class="popularSite__more" title="인기 사이트 더보기">더보기</a>
  </div>
</body>
</html>